# shrio

./: pom.xml
src/main/java/com/weimob/springbootshiro/: SpringBootShiroApplication.java
src/main/java/com/weimob/springbootshiro/config/: DruidConfiguation.java  ShiroConfiguration.java
src/main/java/com/weimob/springbootshiro/eneity/: Module.java  Role.java  User.java
src/main/java/com/weimob/springbootshiro/map/: UserMapper.java
src/main/java/com/weimob/springbootshiro/service/: UserService.java
src/main/java/com/weimob/springbootshiro/service/impl/: UserServiceImpl.java
src/main/java/com/weimob/springbootshiro/shrio/: AuthRealm.java  CredentialsMatcher.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/jsp/: login.jsp
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: index.jsp  login.jsp
src/test/java/com/weimob/springbootshiro/: SpringBootShiroApplicationTests.java
